{
  "displayName": "ViON NVR",
  "name": "@vionvision/camera-ui-nvr",
  "version": "0.11.0",
  "description": "Видеорегистратор ViON: постоянная запись и запись по событиям, просмотр архива на шкале времени, события и экспорт. Работает полностью на вашем сервере, без внешних аккаунтов.",
  "author": "ViON (https://vionvision.tech)",
  "main": "./bundle/dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsc",
    "bundle": "npm run format && npm run lint && npm run build && cui bundle",
    "bundle:dev": "npm run format && npm run lint && npm run build && cross-env MODE=development cui bundle",
    "format": "prettier --write \"src/\" --ignore-unknown --no-error-on-unmatched-pattern",
    "install-updates": "npm i --save --force",
    "lint": "eslint --fix .",
    "prepublishOnly": "node -e \"if(!process.env.SAFE_PUBLISH){console.error('Error: Please use @camera.ui/cli to publish the plugin:\\n  npm run publish:alpha\\n  npm run publish:beta\\n  npm run publish:latest\\n');process.exit(1)}\"",
    "publish:alpha": "npm i --save --force && npm run bundle && cui publish --alpha",
    "publish:beta": "npm i --save --force && npm run bundle && cui publish --beta",
    "publish:latest": "npm i --save --force && npm run bundle && cui publish --latest",
    "test": "tsx spec/store.spec.ts && tsx spec/recorder.spec.ts && tsx spec/describer.spec.ts && tsx spec/paging.spec.ts && tsx spec/stats.spec.ts && tsx spec/storage.spec.ts && tsx spec/filters.spec.ts && tsx spec/assistant.spec.ts && tsx spec/ai.spec.ts && tsx spec/faces-nearest.spec.ts && tsx spec/autoindex.spec.ts && tsx spec/export.spec.ts && tsx spec/timezone.spec.ts && tsx spec/archive.spec.ts && tsx spec/playback.spec.ts && tsx spec/episodes.spec.ts && tsx spec/manual.spec.ts",
    "update": "updates -M npm,pypi,go,cargo,docker,make --update ./"
  },
  "dependencies": {},
  "devDependencies": {
    "@camera.ui/cli": "^0.0.113",
    "@camera.ui/sdk": "^1.3.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "26.6.2",
    "@typescript-eslint/parser": "^8.70.1",
    "cross-env": "^10.1.0",
    "eslint": "9.39.2",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "rimraf": "^6.1.3",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.70.1",
    "updates": "^19.0.0"
  },
  "bugs": {
    "url": "https://github.com/atva0408-create/Vion-plagin/issues"
  },
  "engines": {
    "camera.ui": ">=2.2.8",
    "node": ">=22.13.0"
  },
  "os": [],
  "cpu": [],
  "homepage": "https://github.com/atva0408-create/Vion-plagin/tree/main/camera-ui-nvr#readme",
  "keywords": [
    "vion-plugin",
    "nvr",
    "recording"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atva0408-create/Vion-plagin.git",
    "directory": "camera-ui-nvr"
  }
}